<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cigarette detection</title>
</head>
<body>
<center>
    <h1>Cigarette detection using Yolov8</h1>
    <h3>Upload an image for detection</h3>
    <form enctype="multipart/form-data" id="imageUploadForm">
        <input type="file" name="file" id="imageInput" onchange="loadImage(event)"><br>
        <img id="imageOutput" width="300">
        <button type="button" id="detectBtn">Detect</button>
    </form>

    <div id="response"></div>

    <script src="/static/index.js"></script>
</center>
</body>
</html>
