<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cigarette detection</title>
</head>
<body>
<center>
    <h1>Cigarette detection using YOLOv8</h1>
    <h3>Upload a video for detection</h3>
    <form enctype="multipart/form-data" id="videoUploadForm">
        <input type="file" name="file" id="videoInput" accept="video/mp4,video/avi" onchange="loadVideo(event)"><br>
        <video id="videoOutput" width="400" controls></video><br>
        <input type="submit" value="detect" id="submit">
    </form>

    <div id="response"></div>

    <script src="/static/index.js"></script>
</center>
</body>
</html>
